{
  "version": 2,
  "functions": {
    "api/chat.py": {
      "runtime": "@vercel/python@3.11.0"
    }
  },
  "routes": [
    {
      "src": "/ask",
      "dest": "/api/chat"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}